*tetsuo.txt*  tetsuocode: AI Coding Assistant, Powered by Grok

==============================================================================
CONTENTS                                                    *tetsuo-contents*

  1. Introduction .......................... |tetsuo-introduction|
  2. Setup ................................. |tetsuo-setup|
  3. Commands .............................. |tetsuo-commands|
  4. Keymaps ............................... |tetsuo-keymaps|
  5. Configuration ......................... |tetsuo-configuration|
  6. Tools ................................. |tetsuo-tools|
  7. Project Config ........................ |tetsuo-project-config|

==============================================================================
INTRODUCTION                                            *tetsuo-introduction*

tetsuocode is available as a web app and a Neovim plugin. Both are powered
by xAI's Grok and support agentic tool calling. This help file covers the
Neovim plugin. Features:

- Streaming chat panel with full conversation history
- Tool calling: Grok can read/write files, run shell commands, grep, explore
- Inline code editing with visual diff preview
- Auto-context: file, diagnostics, git branch, selection
- User confirmation before file writes and shell commands
- Token usage tracking
- Conversation save/load to disk
- Runtime model switching
- Project-level config via .tetsuorc
- Zero dependencies (just needs curl)

==============================================================================
SETUP                                                        *tetsuo-setup*

1. Set your API key:  >
     export XAI_API_KEY="your-key-here"
<
2. Install the plugin (lazy.nvim example): >lua
     {
       "tetsuo-ai/tetsuo-code",
       config = function()
         require("tetsuo").setup()
       end,
     }
<
3. Or with options: >lua
     require("tetsuo").setup({
       model = "grok-4-1-fast-reasoning",
       temperature = 0.5,
       keymaps = {
         toggle_chat = "<leader>tc",
       },
     })
<
==============================================================================
COMMANDS                                                  *tetsuo-commands*

:Tetsuo                                                          *:Tetsuo*
    Toggle the chat panel.

:TetsuoAsk {prompt}                                           *:TetsuoAsk*
    Send a question to Grok. Opens chat if closed.

:TetsuoInline                                              *:TetsuoInline*
    Inline edit visual selection with AI assistance.

:TetsuoClose                                                *:TetsuoClose*
    Close the chat panel.

:TetsuoReset                                                *:TetsuoReset*
    Reset the conversation history.

:TetsuoModel [model]                                       *:TetsuoModel*
    Switch the active Grok model. Without argument, opens a picker.
    Example: :TetsuoModel grok-4-1-fast-reasoning

:TetsuoSave [name]                                          *:TetsuoSave*
    Save conversation to disk. Default name is a timestamp.
    Saved to vim.fn.stdpath("data")/tetsuo/

:TetsuoLoad [name]                                          *:TetsuoLoad*
    Load a saved conversation. Without argument, opens a picker.

==============================================================================
KEYMAPS                                                    *tetsuo-keymaps*

Default keymaps (configurable via setup):

  <leader>tc    Toggle chat panel
  <leader>ta    Ask a question (prompts for input)
  <leader>ti    Inline edit selection (visual mode)
  <leader>tr    Reset conversation
  <leader>tf    Fix diagnostics in current buffer

Chat buffer keymaps:
  q             Close chat panel
  i / <CR>      Focus input buffer
  R             Reset conversation
  <C-c>         Cancel streaming response
  yc            Yank code block under cursor to clipboard

Input buffer keymaps:
  <C-s>         Send message
  <CR>          Send message (normal mode)
  <C-c>         Cancel streaming response
  q             Close panel

Inline preview keymaps:
  y             Accept edit
  n             Reject edit
  q / <Esc>     Close preview

==============================================================================
CONFIGURATION                                        *tetsuo-configuration*

>lua
  require("tetsuo").setup({
    api_key = nil,            -- or set XAI_API_KEY env var
    model = "grok-4-1-fast-reasoning",
    base_url = "https://api.x.ai/v1",
    max_tokens = 4096,
    temperature = 0.7,

    ui = {
      width = 0.38,           -- chat panel width (fraction)
      position = "right",     -- "right" or "left"
      border = "single",      -- floating window border
    },

    keymaps = {
      toggle_chat = "<leader>tc",
      ask = "<leader>ta",
      inline_edit = "<leader>ti",
      reset = "<leader>tr",
      fix_diagnostics = "<leader>tf",
    },

    tools = {
      enabled = true,
      max_iterations = 10,
      confirm_writes = true,  -- prompt before file writes
      confirm_bash = true,    -- prompt before shell commands
      bash_timeout = 30000,
    },
  })
<
==============================================================================
TOOLS                                                        *tetsuo-tools*

tetsuocode provides Grok with tools to interact with your editor:

  read_file           Read file contents
  write_file          Write/create files (confirms with user)
  edit_file           Surgical string replacement (confirms with user)
  run_command         Execute shell commands (confirms with user)
  get_current_buffer  Read the active buffer
  get_diagnostics     Get LSP errors/warnings
  list_buffers        List open buffers
  list_files          List project directory tree
  grep_files          Search for patterns across files

Grok decides when to use tools based on your request. For example,
asking "fix the bug on line 42" will cause Grok to read the file,
understand the issue, and edit it.

Confirmation prompts can be disabled with confirm_writes = false
and confirm_bash = false, or by choosing "Always" when prompted.

==============================================================================
PROJECT CONFIG                                      *tetsuo-project-config*

Create a `.tetsuorc` file in your project root (JSON format): >json
  {
    "model": "grok-4-1-fast-reasoning",
    "temperature": 0.5,
    "system_prompt": "You are working on a Rust project using Actix-web."
  }
<
This is merged with your global config. Project settings override globals.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
